
spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/xalo_desa
spring.datasource.username=demo
spring.datasource.password=xalo2022!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

