

spring.datasource.url=jdbc:mariadb://localhost:3306/xalo_desa
spring.datasource.username=demo
spring.datasource.password=xalo2022!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.security.user.name=xalo
spring.security.user.password=xalo2022!